server.port=8080
spring.datasource.username=postgres
spring.datasource.password=matiasnnrdev10
spring.datasource.url=jdbc:postgresql://localhost:5432/coopeuch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Chile/Continental
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always