server.port=8080
# username de la bd de postgres
spring.datasource.username=postgres
# password de la bd de postgres (yo la eliminé porque estaba la mía)
spring.datasource.password=
# jdbc:postgresql://localhost:5432/coopeuch (coopeuch es el nombre de la base de datos, tu debes cambiarla por el nombre que le hayas puesto a tu bd)
spring.datasource.url=jdbc:postgresql://localhost:5432/coopeuch?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Chile/Continental
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always